# channel-wrapper

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/transport/: TransportOptions.java  TransportService.java
core/src/main/java/org/transport/chunk/: ChunkReassembler.java  ChunkSplitter.java
core/src/main/java/org/transport/connection/: ConnectionManager.java  ConnectionState.java  TransportConnection.java
core/src/main/java/org/transport/context/: DefaultPacketContext.java
core/src/main/java/org/transport/dispatch/: BatchDispatcher.java  BatchEncoder.java  OutgoingPacket.java
core/src/main/java/org/transport/io/minecraft/: PluginMessageReceiver.java  PluginMessageSender.java
core/src/main/java/org/transport/service/: IPacketService.java  PacketContext.java  PacketReceiveConsumer.java
core/src/main/java/org/transport/service/impl/: DefaultPacketService.java  PacketDefinition.java  RegisteredPacket.java
core/src/main/java/org/transport/util/: CryptoUtil.java  UuidUtil.java
core/src/main/resources/proto/: packets.proto
pmc/: pom.xml
pmc/src/main/java/org/example/event/: EventManager.java  PluginMessageEvent.java
pmc/src/main/java/org/example/listener/: PluginMessageListener.java
pmc/src/main/java/org/example/packet/: CustomPayloadPacket.java  PacketDecoder.java  PacketEncoder.java
simulation/: pom.xml
simulation/src/main/java/org/simulation/: BenchmarkUtil.java  Main.java  Packets.java  Simulation.java
simulation/src/main/java/org/simulation/client/: SimulatedSpigot.java
simulation/src/main/java/org/simulation/client/listener/: SpigotPluginMessageListener.java
simulation/src/main/java/org/simulation/proxy/: SimulatedProxy.java
simulation/src/main/java/org/simulation/proxy/listener/: ProxyPluginMessageListener.java
simulation/src/main/resources/proto/: packets.proto
